{
  "name": "@eyesite/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Eyesite Eyesite",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\"  "
  },
  "keywords": [
    "ai",
    "agents",
    "observability",
    "llm",
    "monitoring",
    "openai",
    "anthropic",
    "telemetry"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nitinitleen1/eyesite.git",
    "directory": "sdk"
  }
}